body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  /*
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(30, 7vh);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  */
  height: 100vh;
  background-color: #33331a;
  position: relative;
}

.search-container {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-container {
  z-index: 1; /* Lower index, so it appears below */
  /* Additional styles for the weather info */
  opacity: 0;
}
#root {
  opacity: 0;
  /* Rest of your styling for weather-display */
}

.main-container {
  z-index: 1; /* Below the search bar */
  position: absolute; /* Positioning it absolutely will take it out of the normal document flow */
  top: 50%; /* Start at 50% from the top */
  left: 50%; /* Start at 50% from the left */
  transform: translate(
    -50%,
    -30vh
  ); /* Center it and move it down below the search bar */
  width: 100%; /* Set a max width for the container */
  max-width: 900px; /* You can set a max-width if you want to limit how wide it gets */
  /* Remove the grid-area property */
  height: 100%;
  max-height: 100px;

  grid-template-columns: auto;
}
.test {
  background-color: transparent;
  width: 10%;
  position: absolute;
  display: flex;
  justify-content: center; /* Center children horizontally */
  align-items: center;
  left: 20%;
  width: 500px;
  height: 120px;
  margin: 5px;
}
.day1,
.day2,
.day3,
.day4 {
  flex: 1; /* Both children will grow equally */
  /* Remove the width from here if using flex: 1 */
  background-color: rgba(3, 6, 2, 0.5);
  border-radius: 25px;
  margin: 5px;
}
.day1 {
  width: 10%;
  height: 100%;
}
.day2 {
  width: 10%;
  height: 100%;
}
.day3 {
  width: 10%;
  height: 100%;
}
.day4 {
  width: 10%;
  height: 100%;
}
.button {
  background-color: #04aa6d; /* Green */
  border: none;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

@keyframes moveToTop {
  from {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  to {
    top: 0%; /* Adjust according to where you want the search bar to end up */
    left: 50%;
    transform: translate(-50%, 0);
  }
}

/* Class to add for animating the search bar to the top */
.move-to-top {
  animation: moveToTop 1s forwards; /* 1s is the duration of the animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in forwards;
}

#root {
  text-align: center;
}
#city-input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
}

#city-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 300px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: none;
}

#city-list li {
  padding: 10px;
  cursor: pointer;
}

#city-list li:hover {
  background-color: #f0f0f0;
}

.weather-panel {
  background-image: url("https://unsplash.it/600/400?image=1043&blur");
  background-size: cover;
  border-radius: 20px;
  box-shadow: 25px 25px 40px 0px rgba(0, 0, 0, 0.33);
  color: #fff;
  overflow: hidden;
  height: 400px;
}

.condition,
.wind,
.humidity {
  mix-blend-mode: difference;
  margin: 5px;
  position: relative;
}
.update {
  margin: 10px;
  position: absolute;
  left: 35%;
}
